# Developer machine setup
Just an in-house repo to set up a development machine.
Will probably change and grow a butt tonn.

## developer-machine-setup.sh
This script installs everything *essential* to a development enviornment at
rounder, it does very little configuration though, this still requires some user
intervention because Elon Musk I am not.
